# tgbot_gl

./: .gitignore  Procfile  README.md  pom.xml
src/: .gitignore
src/main/java/: Main.java
src/main/java/exceptions/: PhotoListIsEmptyException.java
src/main/java/starter/: Starter.java
src/main/java/starter/init/: Config.java  ConfigInitializer.java  HerokuConfigInitializer.java  PropertiesConfigInitializer.java  StarterPropertiesTokenProvider.java  StarterTokenProvder.java
src/main/java/tgside/: Display.java  LapmBot.java  TGMain.java
src/main/java/tgside/boards/: Board.java  ScoreBoard.java
src/main/java/tgside/ents/: Photo.java  PhotoResponse.java
src/main/java/tgside/exceptions/: PhotoListIsEmptyException.java
src/main/java/tgside/handlers/: TGGallery.java  TGHandler.java  TGMsgHandler.java  TGPhotoAdd.java  TGPhotoDel.java  TGPhotoHandler.java  TGScore.java  TGTextHandler.java
src/main/java/tgside/handlers/ents/: Photo.java  PhotoResponse.java
src/main/java/tgside/init/: CommandLineArgsTokenProvider.java  TGCommandLineArgsTokenProvider.java  TGConfigTokenProvider.java  TGPropertiesTokenProvider.java  TGTokenProvider.java  TokenProvider.java
src/main/java/utils/: GsonUtil.java  JacksonUtil.java  RateLimiterHttpTransportClient.java  URLReader.java
src/main/java/vkside/: VKAdd.java  VKAddPhoto.java  VKGallery.java  VKMain.java  VKPhotoAdd.java  VKPhotoDel.java
src/main/java/vkside/ents/: AccessToken.java
src/main/java/vkside/exceptions/: NoSuchAlbumException.java  NoSuchPhotoException.java
src/main/java/vkside/handlers/: VKGallery.java  VKHandler.java  VKPhotoAdd.java  VKPhotoDel.java
src/main/java/vkside/init/: VKConfigTokenProvider.java  VKConsoleTokenProvider.java  VKMockTokenProvider.java  VKPropertiesTokenProvider.java  VKTokenProvider.java
src/main/resourses/: secret_keys.properties
test/: tst.xml
